<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Trainer-led programs for schools, universities, and corporates with immersive learning experiences." />
    <link rel="icon" type="image/svg+xml" href="/placeholder-hero.svg" />
    <title>Trainer Website</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>